#app {
    width: 460px;
    height: 300px;
    margin: 100px auto;
    h1 {
        font-weight:normal;
        width: 430px;
        height: 78px;
        line-height: 78px;
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0,.2);
    }
  
    p:nth-of-type(1) {
        font-size: 16px;
      span {
        display: inline-block;
        line-height: 70px;
        width: 60px;
        font-size: 26px;
      }
  
      input {
        outline: none;
        width: 360px;
        height: 50px;
        font-size: 16px;
      }
    }

    p:nth-of-type(2){
        font-size: 16px;
      span {
        display: inline-block;
        line-height: 70px;
        width: 138px;
        font-size: 26px;
      }
  
      input {
        outline: none;
        width: 284px;
        height: 50px;
        font-size: 16px;
      }
    }


    button{
        border: none;
        outline: none;
        width: 434px;
        height: 60px;
        line-height: 60px;
        font-size: 26px;
        color: #fff;
        background: #f65c5d;
        border-radius: 8px;
    }
  }