div#app {
    width: 500px;
    height: 300px;
    margin: 50px auto;
  div.box {
      width: auto;
      height: auto;
    input {
        height: 26px;
        margin-right: 10px;
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0, 0, 0,.5);
    }

    button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0, 0, 0,.3);
        background: rgb(222, 229, 227);
    }

    ul {
      li {
          margin: 10px;
        button {
            width: 60px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0,.3);
            background: rgb(222, 229, 227);
        }
      }
    }
  }
}