#app {
    width: 500px;
    height: 400px;
    margin: 100px auto;
    .checkbox {
        width: 100%;
        height: 50px;
      input {
        width: auto;
      }
  
      span {
        display: inline-block;
        width: 40px;
      }
      P{
          display: inline-block;
          width: 200PX;
      }
    }
  
    .radio {
        width: 100%;
        height: 50px;
      input {
        width: auto;
      }
  
      span {
        display: inline-block;
        width: 40px;
        margin-left: 20px;
      }
    }
  
    select {
      option {
        width: auto;
      }
    }
  
    span {
        display: inline-block;
        width: 40px;
    }
  }