#app{
    width: 600px;
    height: 360px;
   ul{
       list-style: none;
       font-size: 30px;
       line-height: 40px;
       font-weight: 80px;
       li{
           text-align: center;
           width: 100%;
           height: 70px;
           display: flex;
           justify-content: space-between;
           span{
               width: 80px;
               height: 40px;
           }
       }
   }
}